<html>
    <head>
        <title>MY WEBPAGE</title>
        <style>
            body{
    background-image:url(https://tse4.mm.bing.net/th?id=OIP.6sARsok_kuX-JaOCLum_VwHaEo&pid=Api&P=0&w=243&h=153);
    height:100%;
   background-position:center ;
    background-repeat:no-repeat;
    background-size:cover;
}
form{
    width:700px;
    height:450px;
    background-color:rgb(0, 0, 0,0.1);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 40px;
    box-shadow: 14px 14px 10px pink;
}
#class2{
   text-align: center;
    color:blue;
    font-style: inherit;
    font-size:28px ;
    font-weight: 400;
   font-family: 'Times New Roman', Times, serif;
}
#class1{
   margin-left:200px;
   color:brown;
   font-style:bold;
   font-size:16px ;
}
#img{
    height:60px;
    width:60px;}
    
#new{
    display:inline;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    color:darkred;
    text-shadow: 4px 4px 8px gold;
    
}
marquee{
    font-size: 25px;
}

        </style>
        
    </head>
    <body>
        <form>
            <div id="class">
                <input id="img" type="image" name="image" src="http://www.gct.ac.in/sites/gct.ac.in/files/images/gct_logo_1(2).png"/><h1 id="new">Government College Of Technology</h1>
            </div>
            <div id="class1">
                <p>An Autonomous Institute Affliated To Anna University,Coimbatore-13</p>
        </div>
        <div  id="class2"><p>Registration For Open Elective Courses Are Available</p></div>
           
           <marquee> <a href="form.php">Click here to register</a></marquee><br>
           <div id="class2">
           <p style="color:darkred;font-style: italic;">Already registered</p><br>
           <a style="color:black;font-size: 30px;" href="login.php">Click  to login</a></marquee>
    </div>
        </form>
    </body>
</html>